SUBSCRIBIE_DOMAIN="subscriby.shop"                                               
SITES_DIRECTORY="/path/subscription-website-deployer/sites/"                     
DEPLOY_EMAIL_HOST="mail.example.com"                                             
DEPLOY_GOCARDLESS_CLIENT_ID="abc123"                                             
DEPLOY_GOCARDLESS_CLIENT_SECRET="abc123"                                         
EMAIL_LOGIN_FROM="noreply@example.com"                                           
MAIL_SERVER="email.example.com"                                                  
MAIL_USERNAME="noreply@example.com"                                              
MAIL_PASSWORD="password"                                                         
MAIL_USE_TLS="True"                                                              
MAIL_PORT="25"
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
