SUBSCRIBIE_DOMAIN="subscriby.shop"                                               
SUBSCRIBIE_CLONE_REPO="https://github.com/Subscribie/subscribie"
SITES_DIRECTORY="/path/subscription-website-deployer/sites/"                     
PYTHON_VENV_DIRECTORY="/path/to/venv"
PIP_CACHE_DIR="/tmp/subscribie-pip-cache"
DEPLOY_EMAIL_HOST="mail.example.com"                                             
DEPLOY_GOCARDLESS_CLIENT_ID="abc123"                                             
DEPLOY_GOCARDLESS_CLIENT_SECRET="abc123"                                         
EMAIL_LOGIN_FROM="noreply@example.com"                                           
MAIL_SERVER="email.example.com"                                                  
MAIL_USERNAME="noreply@example.com"                                              
MAIL_PASSWORD="password"                                                         
MAIL_USE_TLS="True"                                                              
MAIL_PORT="25"
SERVER_NAME=""
# Stripe connect api keys (not keys of shop owner)
STRIPE_LIVE_SECRET_KEY=
STRIPE_LIVE_PUBLISHABLE_KEY=

STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_PUBLISHABLE_KEY=

STRIPE_CONNECT_ACCOUNT_ANNOUNCER_HOST=

HONEYCOMB_API_KEY=secret
