SUBSCRIBIE_DOMAIN="subscriby.shop"                                               
SUBSCRIBIE_REPO_DIRECTORY="/path/to/subscribie/"

# SITES_DIRECTORY, the path where site config is stored (on a filesystem)
SITES_DIRECTORY="/path/subscription-website-deployer/sites/"

# PYTHON_VENV_DIRECTORY (created using virtualenv) shared between all sites
PYTHON_VENV_DIRECTORY="/path/to/venv"

PYTHON_PATH_INJECT=/path/to/subscribie/
EMAIL_LOGIN_FROM="noreply@example.com"                                           
# For EMAIL_QUEUE_FOLDER
# See https://github.com/Subscribie/subscribie/issues/671
# and https://github.com/KarmaComputing/send-email-asynchronously
EMAIL_QUEUE_FOLDER="/var/email-queue"

# Stripe connect api keys (not keys of shop owner)
STRIPE_LIVE_SECRET_KEY=
STRIPE_LIVE_PUBLISHABLE_KEY=

STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_PUBLISHABLE_KEY=

STRIPE_CONNECT_ACCOUNT_ANNOUNCER_HOST=

HONEYCOMB_API_KEY=secret

# Google oauth (signin / up with Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_RESPONSE_TYPE=code
GOOGLE_SCOPE="email openid profile"
