services:
  subscribie-deployer:
    image: subscribie/deployer
    build:
      context: ./src/subscribie-deployer
    ports:
      - "5001:5001"
    # https://github.com/compose-spec/compose-spec/blob/master/spec.md#volumes
    volumes:
      - type: bind
        source: ./src/subscribie-deployer
        target: /usr/src/app
  subscribie-server:
    image: subscribie/subscribie-server
    build:
      context: ./src/subscribie-server
    ports:
      - "8080:80"
